{
  "name": "MapPin",
  "type": "object",
  "properties": {
    "address": {
      "type": "string",
      "description": "Street address"
    },
    "lat": {
      "type": "number",
      "description": "Latitude"
    },
    "lng": {
      "type": "number",
      "description": "Longitude"
    },
    "status": {
      "type": "string",
      "enum": [
        "lead",
        "knocked",
        "no_answer",
        "follow_up",
        "interested",
        "not_interested",
        "callback",
        "already_customer",
        "sale",
        "installed",
        "cancelled",
        "not_available"
      ],
      "default": "lead",
      "description": "Door knock / lead status"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name"
    },
    "phone": {
      "type": "string",
      "description": "Customer phone"
    },
    "email": {
      "type": "string",
      "description": "Customer email"
    },
    "fiber_status": {
      "type": "string",
      "enum": [
        "unknown",
        "available",
        "not_available",
        "under_construction",
        "planned"
      ],
      "default": "unknown",
      "description": "Fiber availability at this address"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes"
    },
    "follow_up_date": {
      "type": "string",
      "format": "date",
      "description": "Scheduled follow-up date"
    },
    "rep_email": {
      "type": "string",
      "description": "Rep who marked this pin"
    },
    "rep_name": {
      "type": "string",
      "description": "Rep name"
    },
    "source": {
      "type": "string",
      "enum": [
        "manual",
        "upload"
      ],
      "default": "manual",
      "description": "How this pin was created"
    }
  },
  "required": [
    "lat",
    "lng",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.rep_email": "{{user.email}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.rep_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.rep_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.rep_email": "{{user.email}}"
        }
      ]
    }
  }
}